
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #D0CFD5;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
  <body>

<div class="header">
  <a href="#default" class="logo">Antonio Jose Exposito's Research Group</a>
  <div class="header-right">
    <a href="https://kimhywu.github.io/AJES/">Home</a>
    <a class="active" href="https://kimhywu.github.io/AJES/research.html">Research</a> 
    <a href="https://kimhywu.github.io/AJES/teaching.html">Teaching</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Research</h1>
 
  <p>
	  I am accepting PhD students and welcome visitors. 	  
  </p>
	
  <p>
	  Currently, I am advertising a fully funded 
	  <a href="https://www.jobs.ac.uk/job/BYZ000/phd-studentship-nature-inspired-strategies-to-optimize-photoelectrocatalytic-reactions" target="_blank" >PhD opportunty</a>. 
  </p>
	
  <p>
	  My publications list can be found on Scopus, Researcggate and Google Scholar. 
  </p>
	<p>[ 
	<a href="https://www.scopus.com/authid/detail.uri?authorId=57212740931" target="_blank" >Scopus</a> | 
	<a href="https://www.researchgate.net/profile/Antonio_Exposito" target="_blank" >Researchgate</a> | 
	<a href="https://scholar.google.com/citations?user=dJkDG8sAAAAJ&hl=zh-TW&oi=sra" target="_blank">Google Scholar</a> 		
	]</p>
	  
	
</div>
</article>
	
	
	
	
	
</body>


</html>

